MONGODB_URI=mongodb+srv://mwangikamande707_db_user:UqdQ37mEMMBUspFr@cluster0.z9przdx.mongodb.net/smart_house_locator?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
JWT_SECRET=your_jwt_secret_here
